<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
.faq_body{
    background-color: #fff;
    border-radius: 10px;
    /* padding: 15px 20px; */
}
.faq_body h3{
    text-align: center;
    font-size: 30px;
}
summary{
    background-color: #588cac;
    padding: 20px  30px;
    border-radius: 10px;
    margin: 15px 0px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: #ffffff;
}

summary:hover{
    background-color: #8eb0c5;
}

details div{
    background-color: #fafafa;
    padding: 10px 20px;
    border-radius: 10px;
    line-height: 2;
    margin-bottom: 40px;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="faq_body">
        <h3>Frequently Asked Questions</h3>
        <details>
            <summary>What Are The Best Online Mental Health Counselling India?</summary>
            <div>
                <p>PsychiCare is one of the top online mental health counseling platforms in India. We offer a wide range of counseling and therapy services to cater to various mental health needs, making us a trusted choice for individuals seeking professional support.</p>
            </div>
        </details>
        <details>
            <summary>How Can I Get Free Counselling In India?</summary>
            <div>
                <p>While we primarily offer specialized paid counseling services, we are committed to making mental health care accessible. Stay tuned for occasional promotions and special offers from PsychiCare to provide affordable options for those seeking support.</p>
            </div>
        </details>
        <details>
            <summary>How Much Does Counselling Cost In India?</summary>
            <div>
                <p> The cost of counseling with India varies based on the type of service and duration. Our per session cost in India starts from Rs. $15 – $35. We aim to provide competitive pricing while ensuring the highest quality of care.</p>
            </div>
        </details>
        <details>
            <summary>How Do I Talk To A Counsellor?</summary>
            <div>
                <p>To begin counseling with a counsellor at PsychiCare, explore our services and therapist profiles. You can schedule an appointment. During your sessions, our experienced professionals will guide you through the process of addressing your mental health concerns.</p>
            </div>
        </details>
        <details>
            <summary>What Is The World's Largest Online Therapy Platform?</summary>
            <div>
                <p>PsychiCare proudly stands as one of the the world’s largest online therapy platform excellence in the realm of online mental health counseling across India and worldwide, USA, UK, Canada, UAE, Australia and more.</p>
            </div>
        </details>
    </div>
</body>
</html>